1650010538172	Delete resource 'Face-Recognition-master'
1650010675274	Delete resource 'EmployyeManage'
1650010696017	Delete resource 'Employee Management System Java-Using Swing-Mysql'
1650010933788	Delete resource 'Stadium Management Sytem Java-Using Swing-Mysql'
1650011030463	Delete resource 'Employee Management System Code'
1650011041085	Delete resource 'Company'
1650011432856	Delete resource 'Employee Management System Code'
1650012031503	Delete resource 'EmployyeManage'
1650012042379	Delete resource 'Source code PROMA'
1650012058509	Delete resource 'NetbeansProject'
